spring.profiles.active=local
com.github.tdotdm.timesheet.classpath-context=${CLASSPATH_CONTEXT:false}
com.github.tdotdm.timesheet.classpath-file-location=bin/timesheet.json
com.github.tdotdm.timesheet.bin-file-location=/timesheet.json